<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Amber Jet</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page" style="visibility: hidden;opacity: 0;">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <defs>
                <clipPath id="clip0_0_58">
                    <path fill="#fff" d="M0 0H20V19.969H0z" />
                </clipPath>
                <clipPath id="clip0_0_68">
                    <path fill="#fff" transform="translate(0 .97)" d="M0 0H20V19.969H0z" />
                </clipPath>
                <clipPath id="clip0_0_72">
                    <path fill="#fff" transform="translate(0 .938)" d="M0 0H20V19.969H0z" />
                </clipPath>
                <clipPath id="clip0_0_55">
                    <path fill="#fff" d="M0 0H27.2V34H0z" />
                </clipPath>
                <linearGradient id="paint0_linear_0_25" x1="0" y1="52.488" x2="165.139" y2="52.488" gradientUnits="userSpaceOnUse">
                    <stop offset=".02" stop-color="#CB9866" />
                    <stop offset=".296" stop-color="#FDCC9A" />
                    <stop offset=".5" stop-color="#CB9866" />
                    <stop offset=".721" stop-color="#FDCC9A" />
                    <stop offset="1" stop-color="#CB9866" />
                </linearGradient>
                <linearGradient id="paint0_linear_0_36" x1="0" y1="52.488" x2="165.139" y2="52.488" gradientUnits="userSpaceOnUse">
                    <stop offset=".02" stop-color="#CB9866" />
                    <stop offset=".296" stop-color="#FDCC9A" />
                    <stop offset=".5" stop-color="#CB9866" />
                    <stop offset=".721" stop-color="#FDCC9A" />
                    <stop offset="1" stop-color="#CB9866" />
                </linearGradient>
            </defs>
            <symbol id="arr" viewBox="0 0 38 16">
                <path d="M1 7C0.447715 7 0 7.44772 0 8C0 8.55228 0.447715 9 1 9V7ZM37.7071 8.70711C38.0976 8.31658 38.0976 7.68342 37.7071 7.29289L31.3431 0.928932C30.9526 0.538408 30.3195 0.538408 29.9289 0.928932C29.5384 1.31946 29.5384 1.95262 29.9289 2.34315L35.5858 8L29.9289 13.6569C29.5384 14.0474 29.5384 14.6805 29.9289 15.0711C30.3195 15.4616 30.9526 15.4616 31.3431 15.0711L37.7071 8.70711ZM1 9H37V7H1V9Z"
                fill="#E3B07E" />
            </symbol>
            <symbol id="be" viewBox="0 0 20 20">
                <path d="M8.12045 13.663C8.12045 13.663 7.97008 13.663 8.12045 13.663C7.97008 13.663 7.97008 13.663 7.8197 13.663C6.61669 13.663 5.41369 13.663 4.0603 13.663C4.0603 11.1105 4.0603 8.55807 4.0603 6.15576C5.26331 6.15576 6.46632 6.15576 7.66932 6.15576C7.66932 6.15576 7.66932 6.15576 7.8197 6.15576H7.97008C8.27083 6.15576 8.4212 6.15576 8.72196 6.30591C9.02271 6.30591 9.17308 6.45605 9.47384 6.6062C9.77459 6.75634 9.92496 7.05663 10.0753 7.35692C10.2257 7.80735 10.2257 8.10764 10.0753 8.55807C9.92496 9.0085 9.62421 9.30879 9.17308 9.60908C9.17308 9.60908 9.17308 9.60908 9.02271 9.60908C9.02271 9.60908 9.02271 9.60908 9.17308 9.60908C9.77459 9.75923 10.0753 10.0595 10.3761 10.6601C10.5265 11.1105 10.5265 11.4108 10.5265 11.7111C10.5265 12.3117 10.2257 12.7621 9.77459 13.2125C9.32346 13.5128 8.87233 13.663 8.4212 13.663C8.27083 13.663 8.27083 13.663 8.12045 13.663ZM5.86481 10.3598C5.86481 11.1105 5.86481 11.7111 5.86481 12.4618C6.46632 12.4618 7.06782 12.4618 7.66932 12.4618C7.8197 12.4618 7.97008 12.4618 8.27083 12.4618C8.57158 12.3117 8.72196 12.0114 8.87233 11.7111C8.87233 11.561 8.87233 11.2607 8.87233 11.1105C8.87233 10.8102 8.72196 10.6601 8.57158 10.5099C8.27083 10.3598 7.97008 10.3598 7.66932 10.3598C7.06782 10.3598 6.46632 10.3598 5.86481 10.3598ZM5.86481 7.50706C5.86481 8.10764 5.86481 8.70822 5.86481 9.30879C5.86481 9.30879 5.86481 9.30879 6.01519 9.30879C6.46632 9.30879 7.06782 9.30879 7.51895 9.30879C7.66932 9.30879 7.66932 9.30879 7.8197 9.30879C7.97008 9.30879 8.12045 9.30879 8.27083 9.15865C8.57158 9.0085 8.57158 8.70822 8.57158 8.40793C8.57158 7.95749 8.4212 7.65721 7.97008 7.50706C7.8197 7.50706 7.51895 7.50706 7.36857 7.50706C6.91745 7.50706 6.46632 7.50706 5.86481 7.50706Z"
                fill="#E3B07E" />
                <path d="M13.6844 13.663C13.534 13.663 13.3837 13.663 13.2333 13.663C13.0829 13.663 12.9325 13.663 12.7822 13.663C12.0303 13.5129 11.4288 13.0624 11.128 12.3117C10.8273 11.561 10.6769 10.8103 10.9777 9.9094C11.2784 9.00853 11.8799 8.40795 12.7822 8.10766C13.0829 7.95752 13.534 7.95752 13.9852 7.95752C14.5867 8.10766 15.0378 8.25781 15.4889 8.70824C15.9401 9.15867 16.0904 9.75925 16.2408 10.3598C16.2408 10.51 16.2408 10.51 16.2408 10.6601C16.2408 10.8103 16.2408 11.1106 16.2408 11.2607C14.8874 11.2607 13.6844 11.2607 12.331 11.2607C12.331 11.4108 12.331 11.561 12.331 11.7111C12.331 12.0114 12.4814 12.3117 12.7822 12.4619C13.2333 12.7621 13.8348 12.7621 14.2859 12.4619C14.4363 12.3117 14.7371 12.1616 14.7371 12.0114C14.7371 12.0114 14.7371 12.0114 14.8874 12.0114C15.3386 12.0114 15.6393 12.0114 16.0904 12.0114C15.9401 12.4619 15.7897 12.7621 15.4889 13.0624C15.0378 13.5129 14.5867 13.663 13.9852 13.8131C13.9852 13.663 13.8348 13.663 13.6844 13.663ZM12.1807 10.2097C12.9325 10.2097 13.8348 10.2097 14.5867 10.2097C14.5867 9.9094 14.4363 9.75925 14.2859 9.45896C14.2859 9.30882 14.1355 9.15867 13.8348 9.15867C13.6844 9.15867 13.534 9.15867 13.3837 9.15867C12.7822 9.15867 12.331 9.60911 12.1807 10.2097Z"
                fill="#E3B07E" />
                <path d="M12.0303 7.35692C12.0303 7.05663 12.0303 6.75634 12.0303 6.45605C13.0829 6.45605 14.1355 6.45605 15.0378 6.45605C15.0378 6.75634 15.0378 7.05663 15.0378 7.35692C13.9852 7.35692 13.0829 7.35692 12.0303 7.35692Z" fill="#E3B07E"
                />
                <path d="M9.92488 19.0681C14.991 19.0681 19.0978 14.9676 19.0978 9.9093C19.0978 4.85103 14.991 0.750488 9.92488 0.750488C4.85881 0.750488 0.751953 4.85103 0.751953 9.9093C0.751953 14.9676 4.85881 19.0681 9.92488 19.0681Z" stroke="#E3B07E"
                stroke-miterlimit="10" />
            </symbol>
            <symbol id="fb" viewBox="0 0 20 21">
                <path d="M10.6766 8.92646H12.4812L12.3308 10.8783H10.6766V16.734H8.27063V10.8783H7.06763V8.92646H8.27063V7.72531C8.27063 6.82444 8.42101 6.22386 8.87214 5.77343C9.32327 5.323 9.92477 5.17285 10.9774 5.17285H12.6315V6.97458H11.4285C11.2782 6.97458 11.1278 6.97458 10.9774 6.97458C10.827 6.97458 10.827 7.12473 10.6766 7.12473C10.6766 7.27487 10.5263 7.27487 10.5263 7.42502C10.5263 7.57516 10.5263 7.57516 10.5263 7.72531V8.92646H10.6766Z"
                fill="#E3B07E" />
                <path d="M9.92488 20.0373C14.991 20.0373 19.0978 15.9368 19.0978 10.8785C19.0978 5.82026 14.991 1.71973 9.92488 1.71973C4.85881 1.71973 0.751953 5.82026 0.751953 10.8785C0.751953 15.9368 4.85881 20.0373 9.92488 20.0373Z" stroke="#E3B07E"
                stroke-miterlimit="10" />
            </symbol>
            <symbol id="in" viewBox="0 0 20 21">
                <path d="M9.92488 20.0066C14.991 20.0066 19.0978 15.906 19.0978 10.8478C19.0978 5.7895 14.991 1.68896 9.92488 1.68896C4.85881 1.68896 0.751953 5.7895 0.751953 10.8478C0.751953 15.906 4.85881 20.0066 9.92488 20.0066Z" stroke="#E3B07E" stroke-miterlimit="10"
                />
                <path d="M10.0753 14.4511C8.12046 14.4511 6.6167 12.9496 6.6167 10.9978C6.6167 9.04588 8.12046 7.54443 10.0753 7.54443C12.0302 7.54443 13.534 9.04588 13.534 10.9978C13.6844 12.7995 12.0302 14.4511 10.0753 14.4511Z" stroke="#E3B07E" stroke-miterlimit="10"
                />
                <path d="M14.2859 6.19311C14.2859 6.04297 14.4363 6.04297 14.4363 6.04297C14.5866 6.04297 14.5866 6.19311 14.5866 6.19311C14.5866 6.34326 14.4363 6.34326 14.4363 6.34326C14.4363 6.34326 14.2859 6.34326 14.2859 6.19311Z" stroke="#E3B07E"
                stroke-miterlimit="10" />
            </symbol>
            <symbol id="logo" viewBox="0 0 28 34">
                <path d="M18.4 14.3C9.8 12.8 7.7 12.5 7.6 9.2V6.4H7.8H11.2C13.4 6.4 15 6.6 16 7.1C16.1 7.2 16.2 7.2 16.4 7.3C16.5 7.4 16.6 7.5 16.7 7.6C17.2 8.2 17.4 9 17.4 10.1C17.4 10.6 17.4 10.9 17.3 11.2C17.3 11.4 17.4 11.5 17.5 11.6C19.2 11.8 21.7 12.3 23.7 13.4C23.8 13.5 24 13.4 24.1 13.3C24.9 12.2 25.2 10.9 25.2 9C25.2 6.8 24.4 4.8 22.9 3.1C22.8 2.9 22.6 2.8 22.4 2.6C22.3 2.5 22.2 2.4 22 2.3C22 2.2 21.9 2.1 21.7 2C21.6 1.9 21.5 1.8 21.3 1.8C21.3 1.8 21.2 1.8 21.2 1.7C21.1 1.6 21 1.6 20.8 1.5C20.7 1.5 20.7 1.4 20.6 1.4C20.5 1.3 20.4 1.3 20.3 1.2C20.2 1.2 20.1 1.1 20 1.1C19.9 1.1 19.8 1 19.7 1C19.5 0.9 19.3 0.9 19.1 0.8C18.9 0.7 18.7 0.7 18.5 0.6C18.4 0.6 18.2 0.5 18.1 0.5C18 0.5 17.9 0.5 17.8 0.4C17.6 0.4 17.4 0.3 17.2 0.3H17.1C16.9 0.3 16.7 0.2 16.4 0.2C15.4 0.1 14.4 0 13.3 0H13.2H11.1H4.8H0.6C0.3 0 0 0.3 0 0.6V3.7V6.4V10.4C0.5 17.7 9.6 19.4 12.3 19.9C14.2 20.2 16.4 20.5 17.6 21C18.7 21.5 19.3 22.4 19.3 23.9C19.2 25.3 18.7 26.3 17.7 26.8C16.6 27.3 15 27.6 12.8 27.6H7.6V22.2C7.6 22.1 7.5 21.9 7.4 21.9C3.8 21 1.7 19.3 0.5 18C0.4 17.7 0 17.8 0 18.1V34H14.9C19.6 34 22.9 32.9 24.7 30.8C26.3 29 27.1 26.9 27.1 24.5C27.2 21.1 26.5 15.8 18.4 14.3Z"
                fill="#E3B07E" />
            </symbol>
            <symbol id="logo_b" viewBox="0 0 484 105">
                <path d="M194.263 30.2864H202.705V65.5872H194.464L194.062 60.4726C192.052 64.5844 186.525 66.5901 182.605 66.6904C172.154 66.7907 164.315 60.2721 164.315 47.9368C164.315 35.7019 172.455 29.3838 182.806 29.4841C187.53 29.4841 192.052 31.6904 194.062 35.2004L194.263 30.2864ZM173.058 47.9368C173.058 54.656 177.681 58.6675 183.51 58.6675C197.278 58.6675 197.278 37.2061 183.51 37.2061C177.681 37.2061 173.058 41.2176 173.058 47.9368Z"
                fill="#fff" />
                <path d="M234.061 65.5873V46.7335C234.061 42.1203 231.649 37.808 226.825 37.808C222.101 37.808 219.287 42.02 219.287 46.7335V65.6876H210.544V30.1862H218.684L219.287 34.4985C221.197 30.8882 225.217 29.5845 228.634 29.5845C232.855 29.5845 237.076 31.2893 239.085 36.2034C242.201 31.1891 246.321 29.785 250.944 29.785C260.994 29.785 265.919 35.9025 265.919 46.5329V65.5873H257.276V46.5329C257.276 41.9197 255.366 37.9083 250.643 37.9083C245.919 37.9083 242.904 42.02 242.904 46.6332V65.5873H234.061Z"
                fill="#fff" />
                <path d="M281.395 15.5444V35.1003C283.506 31.49 289.335 29.4843 293.053 29.4843C303.404 29.4843 311.042 35.8023 311.042 47.937C311.042 59.5702 303.203 66.3897 292.752 66.3897C288.43 66.3897 284.008 64.9857 281.295 60.7737L280.692 65.6877H272.451V15.5444H281.395ZM281.998 47.937C281.998 54.3553 286.722 58.3668 292.249 58.3668C297.877 58.3668 302.299 54.1547 302.299 47.937C302.299 41.5186 297.877 37.6075 292.249 37.6075C286.722 37.6075 281.998 41.7192 281.998 47.937Z"
                fill="#fff" />
                <path d="M325.414 51.0461C326.017 55.4587 329.836 58.5675 335.966 58.5675C339.182 58.5675 343.403 57.3641 345.413 55.2581L351.041 60.7738C347.322 64.685 341.192 66.4902 335.765 66.4902C323.504 66.4902 316.268 58.9687 316.268 47.6363C316.268 36.9057 323.605 29.1836 335.061 29.1836C346.92 29.1836 354.357 36.5045 352.95 51.0461H325.414ZM344.709 43.8254C344.106 39.2122 340.589 36.9057 335.463 36.9057C330.74 36.9057 326.821 39.2122 325.514 43.8254H344.709Z"
                fill="#fff" />
                <path d="M367.322 30.2864L367.925 34.3981C370.638 29.9855 374.356 29.3838 377.874 29.3838C381.492 29.3838 385.009 30.7878 387.019 32.7935L383.1 40.4153C381.291 38.911 379.683 38.1087 376.768 38.1087C372.145 38.1087 367.925 40.5156 367.925 47.0342V65.6875H359.181V30.2864H367.322Z"
                fill="#fff" />
                <path d="M413.149 30.186V73.209C413.149 81.9339 409.33 87.6502 401.39 87.6502C398.777 87.6502 396.064 86.9482 393.552 85.2434L396.667 78.4239C398.174 79.1259 399.581 79.527 400.888 79.4267C403.802 79.3265 404.405 77.0199 404.405 73.209V30.186H413.149ZM403.601 20.2577C403.601 27.0772 413.953 27.0772 413.953 20.2577C413.953 13.4382 403.601 13.4382 403.601 20.2577Z"
                fill="#fff" />
                <path d="M427.52 51.0461C428.123 55.4587 431.942 58.5675 438.072 58.5675C441.288 58.5675 445.509 57.3641 447.519 55.2581L453.147 60.7738C449.429 64.685 443.298 66.4902 437.871 66.4902C425.61 66.4902 418.375 58.9687 418.375 47.6363C418.375 36.9057 425.711 29.1836 437.168 29.1836C449.027 29.1836 456.463 36.5045 455.056 51.0461H427.52ZM446.816 43.8254C446.213 39.2122 442.695 36.9057 437.57 36.9057C432.846 36.9057 428.927 39.2122 427.62 43.8254H446.816Z"
                fill="#fff" />
                <path d="M472.845 20.3584V30.3871H482.593V37.9085H472.744V53.1521C472.744 56.5618 474.654 58.1664 477.367 58.1664C478.774 58.1664 480.282 57.7653 481.588 57.0633L484 64.4845C481.488 65.4874 479.377 65.8885 476.764 65.9888C469.026 66.2896 464.001 61.877 464.001 53.0518V37.9085H457.368V30.3871H464.001V21.261L472.845 20.3584Z"
                fill="#fff" />
                <path d="M165.119 105L82.6096 0L0 105L10.8538 103.095C12.3613 102.794 35.5764 98.5817 60.701 82.0344C67.6354 84.5415 74.9718 85.745 82.5091 85.745C90.0465 85.745 97.4834 84.4413 104.418 82.0344C129.542 98.682 152.657 102.894 154.265 103.095L165.119 105ZM120.799 62.3782C116.277 66.5903 111.151 69.8997 105.624 72.4069C99.8953 68.2951 94.0665 63.5817 88.4385 58.0659C93.363 52.4499 98.0864 46.1318 102.408 39.1117L120.799 62.3782ZM82.6096 13.7393L96.8804 31.8911C92.559 39.3123 87.735 45.8309 82.6096 51.7478C77.4842 45.9312 72.6603 39.3123 68.3389 31.8911L82.6096 13.7393ZM76.6802 57.9656C71.0523 63.5817 65.2234 68.2951 59.495 72.3066C53.9676 69.7994 48.9427 66.49 44.3198 62.3782L62.711 39.0115C67.0324 46.0315 71.7558 52.3496 76.6802 57.9656ZM21.4061 91.4613L38.9934 69.0974C42.7118 72.5072 46.8322 75.4155 51.1537 77.7221C39.7973 84.6418 29.1445 88.9541 21.4061 91.4613ZM82.6096 72.5072C82.6096 72.5072 74.3688 75.1146 69.5449 75.7163C73.9668 72.3066 78.2882 68.4957 82.6096 64.2837C86.8306 68.4957 91.2525 72.3066 95.6744 75.7163C90.8505 75.2149 82.6096 72.5072 82.6096 72.5072ZM113.865 77.7221C118.186 75.3152 122.306 72.4069 126.025 68.9971L143.713 91.5616C136.075 88.9542 125.321 84.7421 113.865 77.7221Z"
                fill="url(#paint0_linear_0_25)" />
            </symbol>
            <symbol id="logo_t" viewBox="0 0 166 105">
                <path d="M165.119 105L82.6096 0L0 105L10.8538 103.095C12.3613 102.794 35.5764 98.5817 60.701 82.0344C67.6354 84.5415 74.9718 85.745 82.5091 85.745C90.0465 85.745 97.4834 84.4413 104.418 82.0344C129.542 98.682 152.657 102.894 154.265 103.095L165.119 105ZM120.799 62.3782C116.277 66.5903 111.151 69.8997 105.624 72.4069C99.8953 68.2951 94.0665 63.5817 88.4385 58.0659C93.363 52.4499 98.0864 46.1318 102.408 39.1117L120.799 62.3782ZM82.6096 13.7393L96.8804 31.8911C92.559 39.3123 87.735 45.8309 82.6096 51.7478C77.4842 45.9312 72.6603 39.3123 68.3389 31.8911L82.6096 13.7393ZM76.6802 57.9656C71.0523 63.5817 65.2234 68.2951 59.495 72.3066C53.9676 69.7994 48.9427 66.49 44.3198 62.3782L62.711 39.0115C67.0324 46.0315 71.7558 52.3496 76.6802 57.9656ZM21.4061 91.4613L38.9934 69.0974C42.7118 72.5072 46.8322 75.4155 51.1537 77.7221C39.7973 84.6418 29.1445 88.9541 21.4061 91.4613ZM82.6096 72.5072C82.6096 72.5072 74.3688 75.1146 69.5449 75.7163C73.9668 72.3066 78.2882 68.4957 82.6096 64.2837C86.8306 68.4957 91.2525 72.3066 95.6744 75.7163C90.8505 75.2149 82.6096 72.5072 82.6096 72.5072ZM113.865 77.7221C118.186 75.3152 122.306 72.4069 126.025 68.9971L143.713 91.5616C136.075 88.9542 125.321 84.7421 113.865 77.7221Z"
                fill="url(#paint0_linear_0_36)" />
            </symbol>
            <symbol id="logo_tt" viewBox="0 0 320 73">
                <path id="testtt" d="M30.2632 15.2864H38.705V50.5872H30.4642L30.0622 45.4726C28.0522 49.5844 22.5248 51.5901 18.6054 51.6904C8.15356 51.7907 0.314697 45.2721 0.314697 32.9368C0.314697 20.7019 8.45505 14.3838 18.8064 14.4841C23.5298 14.4841 28.0522 16.6904 30.0622 20.2004L30.2632 15.2864ZM9.05805 32.9368C9.05805 39.656 13.681 43.6675 19.5099 43.6675C33.2781 43.6675 33.2781 22.2061 19.5099 22.2061C13.681 22.2061 9.05805 26.2176 9.05805 32.9368Z"
                fill="#fff" />
                <path d="M70.0606 50.5873V31.7335C70.0606 27.1203 67.6486 22.808 62.8247 22.808C58.1013 22.808 55.2873 27.02 55.2873 31.7335V50.6876H46.5439V15.1862H54.6843L55.2873 19.4985C57.1968 15.8882 61.2167 14.5845 64.6337 14.5845C68.8546 14.5845 73.0755 16.2893 75.0855 21.2034C78.2009 16.1891 82.3214 14.785 86.9443 14.785C96.9941 14.785 101.919 20.9025 101.919 31.5329V50.5873H93.2757V31.5329C93.2757 26.9197 91.3662 22.9083 86.6428 22.9083C81.9194 22.9083 78.9044 27.02 78.9044 31.6332V50.5873H70.0606Z"
                fill="#fff" />
                <path d="M117.395 0.544434V20.1003C119.506 16.49 125.335 14.4843 129.053 14.4843C139.404 14.4843 147.042 20.8023 147.042 32.937C147.042 44.5702 139.203 51.3897 128.752 51.3897C124.43 51.3897 120.008 49.9857 117.295 45.7737L116.692 50.6877H108.451V0.544434H117.395ZM117.998 32.937C117.998 39.3553 122.722 43.3668 128.249 43.3668C133.877 43.3668 138.299 39.1547 138.299 32.937C138.299 26.5186 133.877 22.6075 128.249 22.6075C122.722 22.6075 117.998 26.7192 117.998 32.937Z"
                fill="#fff" />
                <path d="M161.414 36.0461C162.017 40.4587 165.836 43.5675 171.966 43.5675C175.182 43.5675 179.403 42.3641 181.413 40.2581L187.041 45.7738C183.322 49.685 177.192 51.4902 171.765 51.4902C159.504 51.4902 152.268 43.9687 152.268 32.6363C152.268 21.9057 159.605 14.1836 171.061 14.1836C182.92 14.1836 190.357 21.5045 188.95 36.0461H161.414ZM180.709 28.8254C180.106 24.2122 176.589 21.9057 171.463 21.9057C166.74 21.9057 162.821 24.2122 161.514 28.8254H180.709Z"
                fill="#fff" />
                <path d="M203.322 15.2864L203.925 19.3981C206.638 14.9855 210.356 14.3838 213.874 14.3838C217.492 14.3838 221.009 15.7878 223.019 17.7935L219.1 25.4153C217.291 23.911 215.683 23.1087 212.768 23.1087C208.145 23.1087 203.925 25.5156 203.925 32.0342V50.6875H195.181V15.2864H203.322Z"
                fill="#fff" />
                <path d="M249.149 15.186V58.209C249.149 66.9339 245.33 72.6502 237.39 72.6502C234.777 72.6502 232.064 71.9482 229.552 70.2434L232.667 63.4239C234.174 64.1259 235.581 64.527 236.888 64.4267C239.802 64.3265 240.405 62.0199 240.405 58.209V15.186H249.149ZM239.601 5.25768C239.601 12.0772 249.953 12.0772 249.953 5.25768C249.953 -1.5618 239.601 -1.5618 239.601 5.25768Z"
                fill="#fff" />
                <path d="M263.52 36.0461C264.123 40.4587 267.942 43.5675 274.072 43.5675C277.288 43.5675 281.509 42.3641 283.519 40.2581L289.147 45.7738C285.429 49.685 279.298 51.4902 273.871 51.4902C261.61 51.4902 254.375 43.9687 254.375 32.6363C254.375 21.9057 261.711 14.1836 273.168 14.1836C285.027 14.1836 292.463 21.5045 291.056 36.0461H263.52ZM282.816 28.8254C282.213 24.2122 278.695 21.9057 273.57 21.9057C268.846 21.9057 264.927 24.2122 263.62 28.8254H282.816Z"
                fill="#fff" />
                <path d="M308.845 5.3584V15.3871H318.593V22.9085H308.744V38.1521C308.744 41.5618 310.654 43.1664 313.367 43.1664C314.774 43.1664 316.282 42.7653 317.588 42.0633L320 49.4845C317.488 50.4874 315.377 50.8885 312.764 50.9888C305.026 51.2896 300.001 46.877 300.001 38.0518V22.9085H293.368V15.3871H300.001V6.26098L308.845 5.3584Z"
                fill="#fff" />
            </symbol>
        </svg>
        <div class="header">
            <div class="header__fix">
                <div class="header__fix-left">
                    <div class="header__fix-left-soc">
                        <a href="#">

                            <svg class="icon__be" width="20px" height="20px">
                                <use xlink:href="#be"></use>
                            </svg>

                        </a>
                        <a href="#">

                            <svg class="icon__fb" width="20px" height="21px">
                                <use xlink:href="#fb"></use>
                            </svg>

                        </a>
                        <a href="#">

                            <svg class="icon__in" width="20px" height="21px">
                                <use xlink:href="#in"></use>
                            </svg>

                        </a>
                    </div>
                    <div class="header__fix-left-text">
                        <p>AMBER JET</p>
                    </div>
                    <a href="#" class="header__top-a">

                        <svg class="icon__logo" width="28px" height="34px">
                            <use xlink:href="#logo"></use>
                        </svg>

                    </a>
                </div>
                <div class="header__fix-right">
                    <div class="header__top-menu">
                    </div>
                    <a href="#">

                        EN

                    </a>
                    <a href="#">

                        RU

                    </a>
                </div>
            </div>
            <div class="header__mob wrapper">
                <a href="#" class="header__top-a">

                    <svg class="icon__logo" width="28px" height="34px">
                        <use xlink:href="#logo"></use>
                    </svg>

                </a>
                <div class="header__top-menu">
                </div>
            </div>
        </div>
        </div>
        <div class="cursort">
            <div class="cursort__next">

                <svg class="icon__arr" width="38px" height="16px">
                    <use xlink:href="#arr"></use>
                </svg>

            </div>
        </div>

        <div class="first">
            <div class="first-svg">
                <svg width="484" height="105" viewBox="0 0 484 105" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="logo-1" d="M194.263 30.2864H202.705V65.5872H194.464L194.062 60.4726C192.052 64.5844 186.525 66.5901 182.605 66.6904C172.154 66.7907 164.315 60.2721 164.315 47.9368C164.315 35.7019 172.455 29.3838 182.806 29.4841C187.53 29.4841 192.052 31.6904 194.062 35.2004L194.263 30.2864ZM173.058 47.9368C173.058 54.656 177.681 58.6675 183.51 58.6675C197.278 58.6675 197.278 37.2061 183.51 37.2061C177.681 37.2061 173.058 41.2176 173.058 47.9368Z"
                    fill="white" />
                    <path id="logo-2" d="M234.061 65.5873V46.7335C234.061 42.1203 231.649 37.808 226.825 37.808C222.101 37.808 219.287 42.02 219.287 46.7335V65.6876H210.544V30.1862H218.684L219.287 34.4985C221.197 30.8882 225.217 29.5845 228.634 29.5845C232.855 29.5845 237.076 31.2893 239.085 36.2034C242.201 31.1891 246.321 29.785 250.944 29.785C260.994 29.785 265.919 35.9025 265.919 46.5329V65.5873H257.276V46.5329C257.276 41.9197 255.366 37.9083 250.643 37.9083C245.919 37.9083 242.904 42.02 242.904 46.6332V65.5873H234.061Z"
                    fill="white" />
                    <path id="logo-3" d="M281.395 15.5444V35.1003C283.506 31.49 289.335 29.4843 293.053 29.4843C303.404 29.4843 311.042 35.8023 311.042 47.937C311.042 59.5702 303.203 66.3897 292.752 66.3897C288.43 66.3897 284.008 64.9857 281.295 60.7737L280.692 65.6877H272.451V15.5444H281.395ZM281.998 47.937C281.998 54.3553 286.722 58.3668 292.249 58.3668C297.877 58.3668 302.299 54.1547 302.299 47.937C302.299 41.5186 297.877 37.6075 292.249 37.6075C286.722 37.6075 281.998 41.7192 281.998 47.937Z"
                    fill="white" />
                    <path id="logo-4" d="M325.414 51.0461C326.017 55.4587 329.836 58.5675 335.966 58.5675C339.182 58.5675 343.403 57.3641 345.413 55.2581L351.041 60.7738C347.322 64.685 341.192 66.4902 335.765 66.4902C323.504 66.4902 316.268 58.9687 316.268 47.6363C316.268 36.9057 323.605 29.1836 335.061 29.1836C346.92 29.1836 354.357 36.5045 352.95 51.0461H325.414ZM344.709 43.8254C344.106 39.2122 340.589 36.9057 335.463 36.9057C330.74 36.9057 326.821 39.2122 325.514 43.8254H344.709Z"
                    fill="white" />
                    <path id="logo-5" d="M367.322 30.2864L367.925 34.3981C370.638 29.9855 374.356 29.3838 377.874 29.3838C381.492 29.3838 385.009 30.7878 387.019 32.7935L383.1 40.4153C381.291 38.911 379.683 38.1087 376.768 38.1087C372.145 38.1087 367.925 40.5156 367.925 47.0342V65.6875H359.181V30.2864H367.322Z"
                    fill="white" />
                    <path id="logo-6" d="M413.149 30.186V73.209C413.149 81.9339 409.33 87.6502 401.39 87.6502C398.777 87.6502 396.064 86.9482 393.552 85.2434L396.667 78.4239C398.174 79.1259 399.581 79.527 400.888 79.4267C403.802 79.3265 404.405 77.0199 404.405 73.209V30.186H413.149ZM403.601 20.2577C403.601 27.0772 413.953 27.0772 413.953 20.2577C413.953 13.4382 403.601 13.4382 403.601 20.2577Z"
                    fill="white" />
                    <path id="logo-7" d="M427.52 51.0461C428.123 55.4587 431.942 58.5675 438.072 58.5675C441.288 58.5675 445.509 57.3641 447.519 55.2581L453.147 60.7738C449.429 64.685 443.298 66.4902 437.871 66.4902C425.61 66.4902 418.375 58.9687 418.375 47.6363C418.375 36.9057 425.711 29.1836 437.168 29.1836C449.027 29.1836 456.463 36.5045 455.056 51.0461H427.52ZM446.816 43.8254C446.213 39.2122 442.695 36.9057 437.57 36.9057C432.846 36.9057 428.927 39.2122 427.62 43.8254H446.816Z"
                    fill="white" />
                    <path id="logo-8" d="M472.845 20.3584V30.3871H482.593V37.9085H472.744V53.1521C472.744 56.5618 474.654 58.1664 477.367 58.1664C478.774 58.1664 480.282 57.7653 481.588 57.0633L484 64.4845C481.488 65.4874 479.377 65.8885 476.764 65.9888C469.026 66.2896 464.001 61.877 464.001 53.0518V37.9085H457.368V30.3871H464.001V21.261L472.845 20.3584Z"
                    fill="white" />
                    <path id="logo_l" d="M165.119 105L82.6096 0L0 105L10.8538 103.095C12.3613 102.794 35.5764 98.5817 60.701 82.0344C67.6354 84.5415 74.9718 85.745 82.5091 85.745C90.0465 85.745 97.4834 84.4413 104.418 82.0344C129.542 98.682 152.657 102.894 154.265 103.095L165.119 105ZM120.799 62.3782C116.277 66.5903 111.151 69.8997 105.624 72.4069C99.8953 68.2951 94.0665 63.5817 88.4385 58.0659C93.363 52.4499 98.0864 46.1318 102.408 39.1117L120.799 62.3782ZM82.6096 13.7393L96.8804 31.8911C92.559 39.3123 87.735 45.8309 82.6096 51.7478C77.4842 45.9312 72.6603 39.3123 68.3389 31.8911L82.6096 13.7393ZM76.6802 57.9656C71.0523 63.5817 65.2234 68.2951 59.495 72.3066C53.9676 69.7994 48.9427 66.49 44.3198 62.3782L62.711 39.0115C67.0324 46.0315 71.7558 52.3496 76.6802 57.9656ZM21.4061 91.4613L38.9934 69.0974C42.7118 72.5072 46.8322 75.4155 51.1537 77.7221C39.7973 84.6418 29.1445 88.9541 21.4061 91.4613ZM82.6096 72.5072C82.6096 72.5072 74.3688 75.1146 69.5449 75.7163C73.9668 72.3066 78.2882 68.4957 82.6096 64.2837C86.8306 68.4957 91.2525 72.3066 95.6744 75.7163C90.8505 75.2149 82.6096 72.5072 82.6096 72.5072ZM113.865 77.7221C118.186 75.3152 122.306 72.4069 126.025 68.9971L143.713 91.5616C136.075 88.9542 125.321 84.7421 113.865 77.7221Z"
                    fill="url(#paint0_linear_0_25)" />
                    <defs>
                        <linearGradient id="paint0_linear_0_25" x1="0" y1="52.4882" x2="165.139" y2="52.4882" gradientUnits="userSpaceOnUse">
                            <stop offset="0.0195531" stop-color="#CB9866" />
                            <stop offset="0.2961" stop-color="#FDCC9A" />
                            <stop offset="0.5" stop-color="#CB9866" />
                            <stop offset="0.7207" stop-color="#FDCC9A" />
                            <stop offset="1" stop-color="#CB9866" />
                        </linearGradient>
                    </defs>
                </svg>
            </div>

        </div>

        <div class="pic wrapper">
            <div class="pic__top">
                <div class="pic__top-text glob_text wow fadeIn" data-wow-delay=".1s">
                    Visual identity and digital design for a private jet seller and operator that makes every day feel like a special experience from flying on private jets.
                </div>
                <a href="#" class="pic__top-a wow fadeIn" data-wow-delay=".1s">

                amberjet.net

            </a>
            </div>
            <div class="pic__items">
                <div class="pic__items-item pic__items-item-b wow fadeIn" data-wow-delay=".1s">
                    <img src="static/img/content/p1.png">
                </div>
                <div class="pic__items-item pic__items-item-m wow fadeIn" data-wow-delay=".1s">
                    <img src="static/img/content/p2.png">
                </div>
                <div class="pic__items-item pic__items-item-f wow fadeIn" data-wow-delay=".1s">
                    <img src="static/img/content/p3.png">
                </div>
                <div class="pic__items-item pic__items-item-f wow fadeIn" data-wow-delay=".2s">
                    <img src="static/img/content/p4.png">
                </div>
                <div class="pic__items-item pic__items-item-b wow fadeIn" data-wow-delay=".1s">
                    <img src="static/img/content/p5.png">
                </div>
                <div class="pic__items-item pic__items-item-m wow fadeIn" data-wow-delay=".1s">
                    <img src="static/img/content/p6.png">
                </div>
                <div class="pic__items-item pic__items-item-m wow fadeIn" data-wow-delay=".1s">
                    <img src="static/img/content/p7.png">
                </div>
                <div class="pic__items-item pic__items-item-t wow fadeIn" data-wow-delay=".1s">
                    <img src="static/img/content/p8.png">
                </div>
                <div class="pic__items-item pic__items-item-s wow fadeIn" data-wow-delay=".1s">
                    <img src="static/img/content/p9.png">
                </div>
            </div>
        </div>

        <div class="ser wrapper">
            <div class="ser__text glob_text wow fadeIn" data-wow-delay=".1s">
                Important stationery has been created to maintain the company's visual image. Among them are also blanks of official documents and proposals that the company's employees use in their daily work. In this way, the aesthetics of the company can be traced
                not only in marketing materials, but also at the level of business communication.
            </div>
            <div class="ser__items">
                <div class="ser__items-item wow fadeIn" data-wow-delay=".1s">
                    <img src="static/img/content/s1.png">
                </div>
                <div class="ser__items-item wow fadeIn">
                    <img src="static/img/content/s2.png">
                </div>
                <div class="ser__items-item wow fadeIn" data-wow-delay=".1s">
                    <img src="static/img/content/s3.png">
                </div>
            </div>
            <div class="ser__items-swiper">
                <div class="swiper-wrapper">
                    <div class="ser__items-item swiper-slide wow fadeIn" data-wow-delay=".1s">
                        <img src="static/img/content/s1.png">
                    </div>
                    <div class="ser__items-item swiper-slide wow fadeIn">
                        <img src="static/img/content/s2.png">
                    </div>
                    <div class="ser__items-item swiper-slide wow fadeIn" data-wow-delay=".1s">
                        <img src="static/img/content/s3.png">
                    </div>
                </div>
            </div>
        </div>

        <div class="design wrapper">
            <div class="design__title wow fadeIn" data-wow-delay=".1s">
                Website design
            </div>
            <div class="design__box wow fadeIn" data-wow-delay=".1s">
                <video src="static/img/content/video.mp4" autoplay loop muted></video>
            </div>
        </div>


        <div class="footer wrapper">
            <div class="footer__text glob_text wow fadeInUp" data-wow-delay=".1s">
                The amber jet homepage is full of effects in the best tradition of lottie scrooll. We created an interesting storytelling and showed the features of the business in an easy and entertaining way.
            </div>
            <div class="footer__items footer__swiper">
                <div class="footer__items-left"></div>
                <div class="footer__items-right"></div>
                <div class="swiper-wrapper">
                    <div class="footer__items-item m-bg-cont swiper-slide">
                        <img src="static/img/content/f1.png">
                    </div>
                    <div class="footer__items-item m-bg-cont swiper-slide">
                        <img src="static/img/content/f2.png">
                    </div>
                    <div class="footer__items-item m-bg-cont swiper-slide">
                        <img src="static/img/content/f3.png">
                    </div>
                    <div class="footer__items-item m-bg-cont swiper-slide">
                        <img src="static/img/content/f4.png">
                    </div>
                    <div class="footer__items-item m-bg-cont swiper-slide">
                        <img src="static/img/content/f5.png">
                    </div>
                    <div class="footer__items-item m-bg-cont swiper-slide">
                        <img src="static/img/content/f1.png">
                    </div>
                    <div class="footer__items-item m-bg-cont swiper-slide">
                        <img src="static/img/content/f2.png">
                    </div>
                    <div class="footer__items-item m-bg-cont swiper-slide">
                        <img src="static/img/content/f3.png">
                    </div>
                    <div class="footer__items-item m-bg-cont swiper-slide">
                        <img src="static/img/content/f4.png">
                    </div>
                    <div class="footer__items-item m-bg-cont swiper-slide">
                        <img src="static/img/content/f5.png">
                    </div>
                    <div class="footer__items-item m-bg-cont swiper-slide">
                        <img src="static/img/content/f1.png">
                    </div>
                    <div class="footer__items-item m-bg-cont swiper-slide">
                        <img src="static/img/content/f2.png">
                    </div>
                    <div class="footer__items-item m-bg-cont swiper-slide">
                        <img src="static/img/content/f3.png">
                    </div>
                    <div class="footer__items-item m-bg-cont swiper-slide">
                        <img src="static/img/content/f4.png">
                    </div>
                    <div class="footer__items-item m-bg-cont swiper-slide">
                        <img src="static/img/content/f5.png">
                    </div>
                    <div class="footer__items-item m-bg-cont swiper-slide">
                        <img src="static/img/content/f1.png">
                    </div>
                    <div class="footer__items-item m-bg-cont swiper-slide">
                        <img src="static/img/content/f2.png">
                    </div>
                    <div class="footer__items-item m-bg-cont swiper-slide">
                        <img src="static/img/content/f3.png">
                    </div>
                    <div class="footer__items-item m-bg-cont swiper-slide">
                        <img src="static/img/content/f4.png">
                    </div>
                    <div class="footer__items-item m-bg-cont swiper-slide">
                        <img src="static/img/content/f5.png">
                    </div>
                </div>
            </div>
            <div class="footer__items-mob">
                <div class="footer__items-mob-i">
                    <div class="footer__items-item m-bg-cont">
                        <img src="static/img/content/f1.png">
                    </div>
                    <div class="footer__items-item m-bg-cont">
                        <img src="static/img/content/f2.png">
                    </div>
                </div>
                <div class="footer__items-mob-i">
                    <div class="footer__items-item m-bg-cont">
                        <img src="static/img/content/f3.png">
                    </div>
                    <div class="footer__items-item m-bg-cont">
                        <img src="static/img/content/f4.png">
                    </div>
                </div>
                <div class="footer__items-mob-i">
                    <div class="footer__items-item m-bg-cont">
                        <img src="static/img/content/f5.png">
                    </div>
                    <div class="footer__items-item m-bg-cont">
                        <img src="static/img/content/f1.png">
                    </div>
                </div>
                <div class="footer__items-mob-i">
                    <div class="footer__items-item m-bg-cont">
                        <img src="static/img/content/f2.png">
                    </div>
                    <div class="footer__items-item m-bg-cont">
                        <img src="static/img/content/f3.png">
                    </div>
                </div>
                <div class="footer__items-mob-i">
                    <div class="footer__items-item m-bg-cont">
                        <img src="static/img/content/f4.png">
                    </div>
                    <div class="footer__items-item m-bg-cont">
                        <img src="static/img/content/f5.png">
                    </div>
                </div>
            </div>
        </div>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <!-- <script src="	" type="text/javascript"></script> -->
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="static/js/main.js"></script>
    </body>

</html>